#db_Host=us-cdbr-iron-east-01.cleardb.net
#db_User=b15e3fab5f6de6
#db_Pass=407e754a
#db_Port=3306
#db_Name=heroku_fd63e8c1fa5ece7
db_Host=gogymfinal.mysql.database.azure.com
db_User=panGogym@gogymfinal
db_Pass=gotoDev39
db_Port=3306
db_Name=gogym
secret=preaw222

#host: 'gogymfinal.mysql.database.azure.com',
#    user: 'panGogym@gogymfinal',
#    password: 'gotoDev39',
#    database: 'gogym',
#    ssl: true
